7zip 26.02-1
a52dec 0.8.0-3
aalib 1.4rc5-19
abseil-cpp 20260526.0-2
accountsservice 26.27.3-1
acl 2.4.0-1
ada 3.4.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.6.8-1
alsa-lib 1.2.16.1-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16.1-1
amd-ucode 20260622-1
aom 3.14.1-1
apparmor 4.1.7-1
appstream 1.1.3-1
appstream-qt 1.1.3-1
archlinux-appstream-data 20260606-1
archlinux-keyring 20260707.1-1
argon2 20190702-6
ark 26.04.3-1
at-spi2-core 2.60.5-1
attica 6.28.0-1
attr 2.6.0-1
audit 4.1.4-2
aurorae 6.7.3-1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc5-1
ayatana-ido 0.10.4-1
baloo 6.28.0-1
baloo-widgets 26.04.3-1
base 3-3
base-devel 1-2
bash 5.3.15-1
binutils 2.46.1+r3+g046eeeef4721-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.7.3-1
bluez 5.87-2
bluez-libs 5.87-2
bluez-qt 6.28.0-1
bluez-utils 5.87-2
bolt 0.9.11-1
boost-libs 1.91.0-1
botan 3.12.0-1
breeze 6.7.3-1
breeze-cursors 6.7.3-1
breeze-gtk 6.7.3-1
breeze-icons 6.28.0-1
breeze-plymouth 6.7.3-1
brotli 1.2.0-1
btop 1.4.7-1
btrfs-progs 7.1-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.8-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.125-1
ca-certificates-utils 20240618-1
cabextract 1.11-3
cairo 1.18.4-1
capstone 5.0.9-1
cbindgen 0.29.4-1
cblas 3.12.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.4-1
cider 4.0.9.1-1
cifs-utils 7.5-1
clang 22.1.8-1
clinfo 3.0.25.02.14-1
compiler-rt 22.1.8-1
composefs 1.0.8-1
convertlit 1.8-13
coreutils 9.11-2
cpio 2.15-3
cpupower 7.1.3-1
cronie 1.7.2-2
cryptsetup 2.8.6-1
curl 8.21.0-1
cxx-rust-cssparser 1.0.0-1
dav1d 1.5.4-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
ddcutil 2.2.7-1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
discount 3.0.1.3-1
discover 6.7.3-1
djvulibre 3.5.30.1-1
dmidecode 3.7-1
dnssec-anchors 20250524-1
dolphin 26.04.3-1
dosfstools 4.2-5
double-conversion 3.4.0-1
drkonqi 6.7.3-1
dtc 1:1.8.1-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.11-1
edk2-ovmf 202605-1
efibootmgr 18-4
efivar 39-2
electron39 39.8.10-1
elfutils 0.195-1
ell 0.83-1
enchant 2.8.15-2
exiv2 0.28.8-2
expat 2.8.2-1
faad2 2.11.2-1
fakeroot 1:1.37.2-2
fastfetch 2.66.0-1
ffmpeg 2:8.1.2-10
ffmpeg4.4 4.4.8-2
ffmpegthumbs 26.04.3-1
fftw 3.3.11-1
file 5.48-1
filesystem 2025.10.12-1
findutils 4.11.0-1
firefox 152.0.6-1
flac 1.5.0-1
flatpak 1:1.18.0-1
flatpak-kcm 6.7.3-1
flex 2.6.4-6
fmt 12.2.0-1
fontconfig 2:2.18.2-1
frameworkintegration 6.28.0-1
freeglut 3.8.0-1
freerdp 2:3.29.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fstrm 0.6.1-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
gamemode 1.8.2-3
gamescope 3.16.24-1
gawk 5.4.1-1
gc 8.2.12-1
gcc 16.1.1+r346+g4e03491b401d-4
gcc-libs 16.1.1+r346+g4e03491b401d-4
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.7-1
gettext 1.0-2
gfxstream 0.1.2-2
ghostscript 10.07.1-1
giflib 6.1.3-1
git 2.55.0-1
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.88.2-1
glibc 2.43+r37+gfdf10644d6ee-1
glm 1.0.3-1
glslang 1:1.4.350.1-1
glu 9.0.3-3
glycin 2.1.5-2
gmp 6.3.0-3
gn 0.2385.9ece3f52-1
gnome-boxes 50.0-1
gnulib-l10n 20241231-1
gnupg 2.4.9-2
gnutls 3.8.13-2
go 2:1.26.5-1
gobject-introspection-runtime 1.86.0-2
gocryptfs 2.6.1-1
gperf 3.3-2
gperftools 2.18.1-1
gpgme 2.1.2-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.15-1
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.6-1
gst-plugin-pipewire 1:1.6.8-1
gst-plugins-bad-libs 1.28.5-2
gst-plugins-base 1.28.5-2
gst-plugins-base-libs 1.28.5-2
gst-plugins-good 1.28.5-2
gstreamer 1.28.5-2
gtest 1.17.0-2
gtk-update-icon-cache 1:4.22.4-1
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.10-1
gupnp-igd 1.6.0-2
gwenview 26.04.3-1
gzip 1.14-2
harfbuzz 14.2.1-1
harfbuzz-icu 14.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hiredis 1.3.0-1
hunspell 1.7.3-1
hwdata 0.409-1
hwloc 2.14.0-1
hyphen 2.8.9-1
i2c-tools 4.4-4
iana-etc 20260530-1
icu 78.3-1
iio-sensor-proxy 3.9-1
ijs 0.35-7
imake 1.0.11-1
imath 3.2.2-6
imlib2 1.12.6-2
inetutils 2.8-1
iniparser 4.2.6-2
iproute2 7.1.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
iwd 3.12-1
jansson 2.15.0-1
jasper 4.2.9-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-openjdk 26.0.1.u8-1
jq 1.8.2-1
json-c 0.19-1
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 26.04.3-1
kactivitymanagerd 6.7.3-1
karchive 6.28.0-1
kate 26.04.3-1
kauth 6.28.0-1
kbd 2.10.0-1
kbookmarks 6.28.0-1
kcmutils 6.28.0-1
kcodecs 6.28.0-1
kcolorpicker 0.3.1-6
kcolorscheme 6.28.0-1
kcompletion 6.28.0-1
kconfig 6.28.0-1
kconfigwidgets 6.28.0-1
kcontacts 1:6.28.0-1
kcoreaddons 6.28.0-1
kcrash 6.28.0-1
kdbusaddons 6.28.0-1
kde-cli-tools 6.7.3-1
kde-gtk-config 6.7.3-1
kdeclarative 6.28.0-1
kdeconnect 26.04.3-1
kdecoration 6.7.3-1
kded 6.28.0-1
kdegraphics-mobipocket 26.04.3-1
kdegraphics-thumbnailers 26.04.3-1
kdeplasma-addons 6.7.3-1
kdesu 6.28.0-1
kdnssd 6.28.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keepassxc 2.7.12-3
keyutils 1.6.3-4
kfilemetadata 6.28.0-1
kgamma 6.7.3-1
kglobalaccel 6.28.0-1
kglobalacceld 6.7.3-1
kguiaddons 6.28.0-1
kholidays 1:6.28.0-1
ki18n 6.28.0-1
kiconthemes 6.28.0-1
kidletime 6.28.0-1
kimageannotator 0.7.2-2
kimageformats 6.28.0-1
kinfocenter 6.7.3-1
kio 6.28.0-1
kio-extras 26.04.3-1
kio-fuse 5.1.1-2
kirigami 6.28.0-1
kirigami-addons 1.12.1-1
kitemmodels 6.28.0-1
kitemviews 6.28.0-1
kjobwidgets 6.28.0-1
kmenuedit 6.7.3-1
kmod 34.2-1
knewstuff 6.28.0-1
knighttime 6.7.3-1
knotifications 6.28.0-1
knotifyconfig 6.28.0-1
kpackage 6.28.0-1
kparts 6.28.0-1
kpeople 6.28.0-1
kpipewire 6.7.3-1
kpty 6.28.0-1
kquickcharts 6.28.0-1
kquickimageeditor 0.6.2.1-2
krb5 1.22.2-1
krdp 6.7.3-1
krunner 6.28.0-1
kscreen 6.7.3-1
kscreenlocker 6.7.3-1
kservice 6.28.0-1
ksshaskpass 6.7.3-1
kstatusnotifieritem 6.28.0-1
ksvg 6.28.0-1
ksystemstats 6.7.3-1
ktexteditor 6.28.0-1
ktextwidgets 6.28.0-1
kunitconversion 6.28.0-1
kuserfeedback 6.28.0-1
kwallet 6.28.0-1
kwallet-pam 6.7.3-1
kwayland 6.7.3-1
kwidgetsaddons 6.28.0-1
kwin 6.7.3-1
kwin-x11 6.7.3-1
kwindowsystem 6.28.0-1
kwrited 6.7.3-1
kxmlgui 6.28.0-1
l-smash 2.14.5-4
lame 3.101.r6531-2
lapack 3.12.1-2
layer-shell-qt 6.7.3-1
lcms2 2.19.1-1
ldb 2:4.24.4-1
ldns 1.9.2-1
leancrypto 1.8.0-1
leptonica 1.87.0-1
lib32-alsa-lib 1.2.16.1-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.2.0-2
lib32-bzip2 1.0.8-4
lib32-curl 8.21.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.2-1
lib32-fontconfig 2:2.18.2-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 16.1.1+r346+g4e03491b401d-4
lib32-glib2 2.88.2-1
lib32-glibc 2.43+r37+gfdf10644d6ee-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-icu 78.3-1
lib32-json-c 0.19-1
lib32-keyutils 1.6.3-4
lib32-krb5 1.22.2-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.134-1
lib32-libelf 0.195-1
lib32-libffi 3.7.1-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.17.0-1
lib32-libngtcp2 1.24.0-1
lib32-libnm 1.56.1-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.8-1
lib32-libpng 1.6.58-2
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-4
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.4.2-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.5-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.1.4-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-2
lib32-nspr 4.39-1
lib32-nss 3.125-1
lib32-openssl 1:3.6.3-1
lib32-p11-kit 0.26.4-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.8-1
lib32-spirv-tools 1:1.4.350.1-1
lib32-sqlite 3.53.3-1
lib32-systemd 261.1-1
lib32-util-linux 2.42.2-1
lib32-vulkan-icd-loader 1.4.350.1-1
lib32-vulkan-mesa-implicit-layers 1:26.1.4-1
lib32-vulkan-radeon 1:26.1.4-1
lib32-wayland 1.25.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-2
libadwaita 1:1.9.2-1
libaemu 0.1.2-5
libaio 0.3.113-4
libarchive 3.8.8-2
libasan 16.1.1+r346+g4e03491b401d-4
libass 0.17.5-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r346+g4e03491b401d-4
libavc1394 0.5.4-7
libavif 1.4.2-1
libayatana-appindicator 0.6.0-1
libayatana-indicator 0.9.5-1
libb2 0.98.1-3
libblake3 1.8.4-1
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcbor 0.14.0-1
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libde265 1.1.1-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdispatch 6.2.2-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-2
libdrm 2.4.134-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.1.0-1
libebml 1.4.5-3
libebur128 1.2.6-2
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.13-2
libfakekey 0.3-4
libfdk-aac 2.0.3-2
libffi 3.7.1-1
libfido2 1.17.0-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 16.1.1+r346+g4e03491b401d-4
libgcrypt 1.12.2-1
libgee 0.20.8-1
libgfortran 16.1.1+r346+g4e03491b401d-4
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-2
libgomp 16.1.1+r346+g4e03491b401d-4
libgpg-error 1.61-1
libgudev 238-3
libhandy 1.8.3-2
libheif 1.23.1-1
libhwasan 16.1.1+r346+g4e03491b401d-4
libice 1.1.2-1
libidn 1.44-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.3-1
libisl 0.28-1
libjpeg-turbo 3.2.0-2
libjxl 0.12.0-1
libkdcraw 26.04.3-1
libkexiv2 26.04.3-1
libksba 1.8.0-1
libkscreen 6.7.3-1
libksysguard 6.7.3-1
liblc3 1.1.3-2
libldac 2.0.2.6-1
libldap 2.6.13-1
liblsan 16.1.1+r346+g4e03491b401d-4
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmalcontent 0.14.0-4
libmanette 0.2.13-2
libmatroska 1.7.1-2
libmbim 1.34.0-1
libmd 1.2.0-1
libmfx 23.2.2-6
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmspack 1:1.11-2
libmtp 1.1.23-1
libmysofa 1.3.4-1
libnbd 1.24.2-3
libndp 1.9-1
libnet 2:1.3-2
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.17.0-1
libngtcp2 1.24.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnotify 0.8.8-1
libnsl 2.0.1-2
libntfs-3g 2026.7.7-1
libnvme 1.16.2-1
libobjc 16.1.1+r346+g4e03491b401d-4
libogg 1.3.6-1
libopenmpt 0.8.7-1
libosinfo 1.12.0-3
libp11-kit 0.26.4-1
libpaper 2.2.8-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipewire 1:1.6.8-1
libplacebo 7.360.1-3
libplasma 6.7.3-1
libplist 2.7.0-3
libpng 1.6.58-2
libportal 0.10.0-1
libportal-gtk3 0.10.0-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqaccessibilityclient-qt6 0.6.0-4
libqalculate 5.12.0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libquadmath 16.1.1+r346+g4e03491b401d-4
libraqm 0.10.5-1
libraw 0.22.2-1
libraw1394 2.1.2-4
librsvg 2:2.62.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libslirp 4.9.3-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-5
libspectre 0.2.12-2
libssc 0.4.4-1
libssh 0.12.0-1
libssh2 1.11.1-6
libstdc++ 16.1.1+r346+g4e03491b401d-4
libstemmer 3.1.1-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.2-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.1-2
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 16.1.1+r346+g4e03491b401d-4
libubsan 16.1.1+r346+g4e03491b401d-4
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburing 2.15-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.24.1-1
libvdpau 1.5-4
libverto 0.3.2-6
libvirt 1:12.5.0-1
libvirt-glib 5.0.0-3
libvlc 3.0.23_2-9
libvorbis 1.3.7-4
libvpl 2.17.0-1
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.19.0-1
libwbclient 2:4.24.4-1
libwebp 1.6.0-2
libwireplumber 0.5.15-1
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxdp 1.6.3-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.8-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.2-1
libxkbcommon-x11 1.13.2-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.3-1
libxmlb 0.3.28-1
libxmu 1.3.1-1
libxpm 3.5.19-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.28.0-1
linux 7.1.3.arch1-3
linux-api-headers 7.1-1
linux-firmware 20260622-1
linux-firmware-amdgpu 20260622-1
linux-firmware-atheros 20260622-1
linux-firmware-broadcom 20260622-1
linux-firmware-cirrus 20260622-1
linux-firmware-intel 20260622-1
linux-firmware-mediatek 20260622-1
linux-firmware-nvidia 20260622-1
linux-firmware-other 20260622-1
linux-firmware-radeon 20260622-1
linux-firmware-realtek 20260622-1
linux-firmware-whence 20260622-1
linux-headers 7.1.3.arch1-3
linux-lts 6.18.38-3
linux-lts-headers 6.18.38-3
linux-zen 7.1.3.zen1-3
linux-zen-headers 7.1.3.zen1-3
litehtml0.9 0.9-2
lld 22.1.8-1
llhttp 9.3.1-1
llvm 22.1.8-1
llvm-libs 22.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.7-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1783773675+3c4f9fe-1
lv2 1.18.10-2
lvm2 2.03.41-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
mangohud 0.8.4-1
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mesa 1:26.1.4-1
mesa-utils 9.0.0-7
milou 6.7.3-1
miniupnpc 2.3.3-3
minizip 1:1.3.2-3
mkinitcpio 41-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1
modemmanager-qt 6.28.0-1
mokutil 0.7.2-2
monero 0.18.5.1-1
monero-gui 0.18.5.1-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
msgpack-c 7.0.1-1
mtdev 1.1.7-1
mullvad-vpn 2026.3-1
mullvad-vpn-daemon 2026.3-1
nasm 3.02-1
ncurses 6.6-2
ndctl 85-1
neovim 0.12.4-1
nettle 4.0-1
networkmanager 1.56.1-1
networkmanager-qt 6.28.0-1
nftables 1:1.1.6-3
ninja 1.13.2-3
node-gyp 13.0.1-1
nodejs 26.4.0-1
nodejs-nopt 10.0.1-1
noto-fonts 1:2026.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 12.0.1-1
npth 1.8-1
nspr 4.39-1
nss 3.125-1
ntfsprogs 2026.7.7-1
numactl 2.0.19-1
ocean-sound-theme 6.7.3-1
ocl-icd 2.3.4-1
okular 26.04.3-1
onetbb 2023.0.0-1
oniguruma 6.9.10-1
openal 1.25.2-1
opencore-amr 0.1.6-2
opencv 5.0.0-6
openexr 3.4.13-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.30.1-1
openresolv 3.17.4-1
openssh 10.4p1-2
openssl 3.6.3-1
openxr 1.1.60-1
opus 1.6.1-1
orc 0.4.42-1
osinfo-db 20251212-1
ostree 2026.2-1
oxygen 6.7.3-1
oxygen-cursors 6.7.3-1
oxygen-icons 1:6.28.0-1
oxygen-sounds 6.7.3-1
p11-kit 0.26.4-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260610-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20260616-1
pango 1:1.58.0-1
parsec-bin 150_104a-1
parted 3.7-1
paru 2.1.0-2
paru-debug 2.1.0-2
patch 2.8-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.5.1-1
perl 5.42.2-1
perl-alien-build 2.84-4
perl-alien-libxml2 0.20-5
perl-appconfig 1.71-15
perl-b-hooks-endofscope 0.28-4
perl-capture-tiny 0.50-4
perl-class-data-inheritable 0.10-1
perl-class-inspector 1.36-10
perl-class-load 0.25-4
perl-class-method-modifiers 2.15-6
perl-class-singleton 1.6-3
perl-clone 0.50-1
perl-clone-choose 0.010-4
perl-data-dump 1.25-8
perl-data-optlist 0.114-7
perl-data-uuid 1.227-3
perl-datetime 1.66-2
perl-datetime-locale 1.45-1
perl-datetime-timezone 2.69-1
perl-devel-globaldestruction 0.14-13
perl-devel-stacktrace 2.05-4
perl-digest-sha1 2.13-22
perl-dist-checkconflicts 0.11-13
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-eval-closure 0.14-13
perl-exception-class 1.45-7
perl-exporter-tiny 1.006003-1
perl-ffi-checklib 0.31-8
perl-file-chdir 0.1011-6
perl-file-copy-recursive 0.45-10
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-file-sharedir-install 0.14-6
perl-file-slurp 9999.32-5
perl-file-which 1.27-8
perl-html-parser 3.85-1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.08-1
perl-http-message 7.02-1
perl-http-negotiate 6.01-16
perl-import-into 1.002005-14
perl-io-all 0.87-10
perl-io-html 1.004-8
perl-io-socket-ssl 2.099-1
perl-io-string 1.08-13
perl-json 4.11-1
perl-libwww 6.83-1
perl-list-allutils 0.19-6
perl-list-moreutils 0.430-8
perl-list-moreutils-xs 0.430-7
perl-list-someutils 0.59-6
perl-list-utilsby 0.12-6
perl-lwp-mediatypes 6.04-8
perl-lwp-protocol-https 6.15-1
perl-mailtools 2.22-3
perl-math-round 0.08-1
perl-mime-base32 1.303-13
perl-module-implementation 0.09-13
perl-module-runtime 0.018-1
perl-moo 2.005005-6
perl-mro-compat 0.15-6
perl-namespace-autoclean 0.31-3
perl-namespace-clean 0.27-13
perl-net-http 6.24-2
perl-net-ssleay 1.96-1
perl-package-stash 0.40-7
perl-package-stash-xs 0.30-5
perl-parallel-forkmanager 2.04-2
perl-params-util 1.102-7
perl-params-validate 1.31-5
perl-params-validationcompiler 0.31-6
perl-path-tiny 0.150-2
perl-role-tiny 2.002005-1
perl-sort-versions 1.62-13
perl-specio 0.53-1
perl-string-shellquote 1.04-8
perl-sub-exporter 0.991-4
perl-sub-exporter-progressive 0.001013-13
perl-sub-install 0.929-4
perl-sub-quote 1:2.006009-2
perl-sys-syscall 0.25-14
perl-template-toolkit 3.106-1
perl-test-fatal 0.018-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.35-1
perl-variable-magic 0.64-3
perl-www-robotrules 6.03-1
perl-xml-libxml 2.0213-1
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-yaml 1.31-4
perl-yaml-libyaml 0.910.0-1
perl-yaml-tiny 1.76-3
phodav 3.0-4
phonon-qt6 4.12.0-6
phonon-qt6-vlc 0.12.0-6
pinentry 1.3.3-1
pipewire 1:1.6.8-1
pipewire-alsa 1:1.6.8-1
pipewire-audio 1:1.6.8-1
pipewire-jack 1:1.6.8-1
pipewire-pulse 1:1.6.8-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.7.3-1
plasma-activities-stats 6.7.3-1
plasma-bigscreen 6.7.3-1
plasma-browser-integration 6.7.3-1
plasma-desktop 6.7.3-1
plasma-disks 6.7.3-1
plasma-firewall 6.7.3-1
plasma-integration 6.7.3-1
plasma-keyboard 6.7.3-1
plasma-login-manager 6.7.3-1
plasma-nano 6.7.3-1
plasma-nm 6.7.3-1
plasma-pa 6.7.3-1
plasma-sdk 6.7.3-1
plasma-systemmonitor 6.7.3-1
plasma-thunderbolt 6.7.3-1
plasma-vault 6.7.3-1
plasma-welcome 6.7.3-1
plasma-workspace 6.7.3-1
plasma-workspace-wallpapers 6.7.3-1
plasma5support 6.7.3-1
plymouth 26.134.222-2
plymouth-kcm 6.7.3-1
pnpm 11.3.0-1
polkit 127-3
polkit-kde-agent 6.7.3-1
polkit-qt6 0.201.1-1
poppler 26.07.0-1
poppler-data 0.4.12-2
poppler-qt6 26.07.0-1
popt 1.19-2
portaudio 1:19.7.0-4
power-profiles-daemon 0.30-1
powerdevil 6.7.3-1
ppp 2.5.2-1
print-manager 1:6.7.3-1
prison 6.28.0-1
procps-ng 4.0.6-3
protobuf 35.1-1
protobuf-c 1.5.2-12
psmisc 23.7-2
pulseaudio-qt 1.8.1-1
purpose 6.28.0-1
pyside6 6.11.1-4
python 3.14.6-1
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-beautifulsoup4 4.15.0-1
python-build 1.4.3-1
python-cairo 1.29.0-2
python-certifi 2026.06.17-1
python-cffi 2.1.0-1
python-charset-normalizer 3.4.7-1
python-contourpy 1.3.3-4
python-cryptography 49.0.0-1
python-cycler 0.12.1-4
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-filelock 3.29.3-1
python-fonttools 4.63.0-1
python-gobject 3.56.3-1
python-gpgme 2.0.0-2
python-httplib2 0.32.0-1
python-idna 3.18-1
python-installer 1.0.0-1
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-kiwisolver 1.5.0-1
python-legacy-cgi 2.6.4-2
python-matplotlib 3.11.0-1
python-more-itertools 11.1.0-1
python-numpy 2.5.1-1
python-packaging 26.2-1
python-pillow 12.3.0-1
python-pip 26.1.2-1
python-platformdirs 4.10.1-1
python-psutil 7.2.2-1
python-pycparser 3.00-1
python-pycups 2.0.4-4
python-pygdbmi 0.11.0.0-6
python-pyparsing 3.3.2-1
python-pyproject-hooks 1.2.0-6
python-pysocks 1.7.1-12
python-requests 2.34.2-1
python-requests-file 2.1.0-3
python-sentry_sdk 2.65.0-1
python-setproctitle 1.3.7-2
python-setuptools 1:83.0.0-1
python-six 1.17.0-3
python-soupsieve 2.8.4-1
python-termcolor 3.3.0-1
python-tldextract 5.3.1-2
python-typing_extensions 4.16.0-1
python-urllib3 2.7.0-1
python-wheel 0.47.0-1
python-wxpython 1:4.2.5-1
qca-qt6 2.3.10-7
qcoro 0.13.0-2
qemu-audio-alsa 11.0.2-3
qemu-audio-dbus 11.0.2-3
qemu-audio-jack 11.0.2-3
qemu-audio-oss 11.0.2-3
qemu-audio-pa 11.0.2-3
qemu-audio-pipewire 11.0.2-3
qemu-audio-sdl 11.0.2-3
qemu-audio-spice 11.0.2-3
qemu-base 11.0.2-3
qemu-block-curl 11.0.2-3
qemu-block-dmg 11.0.2-3
qemu-block-nfs 11.0.2-3
qemu-block-ssh 11.0.2-3
qemu-chardev-spice 11.0.2-3
qemu-common 11.0.2-3
qemu-desktop 11.0.2-3
qemu-hw-display-qxl 11.0.2-3
qemu-hw-display-virtio-gpu 11.0.2-3
qemu-hw-display-virtio-gpu-gl 11.0.2-3
qemu-hw-display-virtio-gpu-pci 11.0.2-3
qemu-hw-display-virtio-gpu-pci-gl 11.0.2-3
qemu-hw-display-virtio-gpu-pci-rutabaga 11.0.2-3
qemu-hw-display-virtio-gpu-rutabaga 11.0.2-3
qemu-hw-display-virtio-vga 11.0.2-3
qemu-hw-display-virtio-vga-gl 11.0.2-3
qemu-hw-display-virtio-vga-rutabaga 11.0.2-3
qemu-hw-uefi-vars 11.0.2-3
qemu-hw-usb-host 11.0.2-3
qemu-hw-usb-redirect 11.0.2-3
qemu-hw-usb-smartcard 11.0.2-3
qemu-img 11.0.2-3
qemu-system-x86 11.0.2-3
qemu-system-x86-firmware 11.0.2-3
qemu-ui-curses 11.0.2-3
qemu-ui-dbus 11.0.2-3
qemu-ui-egl-headless 11.0.2-3
qemu-ui-gtk 11.0.2-3
qemu-ui-opengl 11.0.2-3
qemu-ui-sdl 11.0.2-3
qemu-ui-spice-app 11.0.2-3
qemu-ui-spice-core 11.0.2-3
qemu-vhost-user-gpu 11.0.2-3
qhull 2020.2-5
qqc2-breeze-style 6.7.3-1
qqc2-desktop-style 6.28.0-1
qrencode 4.1.1-4
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-graphicaleffects 5.15.19-1
qt5-quickcontrols 5.15.19-1
qt5-quickcontrols2 5.15.19+kde+r5-1
qt5-svg 5.15.19+kde+r5-1
qt5-translations 5.15.19-1
qt5-x11extras 5.15.19-1
qt5-xmlpatterns 5.15.19-1
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-connectivity 6.11.1-1
qt6-declarative 6.11.1-3
qt6-imageformats 6.11.1-1
qt6-location 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-positioning 6.11.1-1
qt6-quick3d 6.11.1-1
qt6-quicktimeline 6.11.1-1
qt6-sensors 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-speech 6.11.1-1
qt6-svg 6.11.1-1
qt6-tools 6.11.1-3
qt6-translations 6.11.1-1
qt6-virtualkeyboard 6.11.1-1
qt6-wayland 6.11.1-1
qt6-webchannel 6.11.1-1
qt6-webengine 6.11.1-4
qt6-websockets 6.11.1-1
qt6-webview 6.11.1-1
qtkeychain-qt6 0.17.0-1
radeontop 1.4-3
rav1e 0.8.1-3
rdma-core 64.0-1
re2 2:2025.11.05-5
readline 8.3.003-1
refind 0.14.2-3
ripgrep 15.1.0-4
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rsync 3.4.4-1
rubberband 4.0.0-2
run-parts 5.23.2-1
rust 1:1.97.0-1
rust-bindgen 0.72.1-3
rutabaga-ffi 0.1.75-1
sbc 2.2-1
sbctl 0.18-1
sbsigntools 0.9.5-4
sddm 0.21.0-7
sddm-kcm 6.7.3-1
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl2-compat 2.32.70-1
sdl2_image 2.8.12-2
sdl3 3.4.12-1
sdl3_ttf 3.2.2-3
seabios 1.17.0-2
seatd 0.9.3-1
sed 4.10-1
semver 7.8.5-1
serd 0.32.10-1
shaderc 2026.2-2
shadow 4.19.4.arch1-1
shared-mime-info 2.5.1-1
shiboken6 6.11.1-4
shim 16.1-1
shim-signed 16.1+fedora+8-1
signon-kwallet-extension 26.04.3-1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-4
signond 8.61-4
simdjson 1:4.6.4-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.24.4-1
snappy 1.2.2-3
sndio 1.10.0-1
socat 1.8.1.3-1
solid 6.28.0-1
sonnet 6.28.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spandsp 0.0.6-7
spectacle 1:6.7.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.350.1-1
sqlite 3.53.3-1
sratom 0.6.22-1
srt 1.5.5-1
steam 1.0.0.87-1
steam-devices 1.0.0.87-1
sudo 1.9.17.p2-6
sunshine-bin 2026.516.143833-1
svt-av1 4.1.0-1
syndication 6.28.0-1
syntax-highlighting 6.28.0-1
sysstat 12.7.9-1
system-config-printer 1.5.18-6
systemd 261.1-1
systemd-libs 261.1-1
systemd-sysvcompat 261.1-1
systemsettings 6.7.3-1
taglib 2.3-1
tailscale 1.98.9-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
telegram-desktop 6.9.3-8
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tevent 1:0.17.1-2
texinfo 7.3-1
thin-provisioning-tools 1.3.3-1
threadweaver 6.28.0-1
timeshift 25.12.4-1
tinysparql 3.11.1-1
tor 0.4.9.11-1
torbrowser-launcher 0.3.9-1
tpm2-tss 4.1.3-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2026c-1
udisks2 2.11.1-2
ufw 0.36.2-7
unbound 1.25.1-1
unibilium 2.1.2-1
union 6.7.3-1
unzip 6.0-23
upower 1.91.3-1
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.42.2-1
util-linux-libs 2.42.2-1
v4l-utils 1.32.0-2
vapoursynth 77-2
vde2 2.3.3-9
verdict 1.4.5-2
vesktop 1.6.5-1
vid.stab 1.1.1-3
virglrenderer 1.3.0-2
virtiofsd 1.14.0-1
vlc-plugin-a52dec 3.0.23_2-9
vlc-plugin-alsa 3.0.23_2-9
vlc-plugin-archive 3.0.23_2-9
vlc-plugin-dav1d 3.0.23_2-9
vlc-plugin-dbus 3.0.23_2-9
vlc-plugin-dbus-screensaver 3.0.23_2-9
vlc-plugin-faad2 3.0.23_2-9
vlc-plugin-flac 3.0.23_2-9
vlc-plugin-gnutls 3.0.23_2-9
vlc-plugin-inflate 3.0.23_2-9
vlc-plugin-journal 3.0.23_2-9
vlc-plugin-jpeg 3.0.23_2-9
vlc-plugin-matroska 3.0.23_2-9
vlc-plugin-mpg123 3.0.23_2-9
vlc-plugin-ogg 3.0.23_2-9
vlc-plugin-opus 3.0.23_2-9
vlc-plugin-png 3.0.23_2-9
vlc-plugin-shout 3.0.23_2-9
vlc-plugin-speex 3.0.23_2-9
vlc-plugin-tag 3.0.23_2-9
vlc-plugin-theora 3.0.23_2-9
vlc-plugin-twolame 3.0.23_2-9
vlc-plugin-vorbis 3.0.23_2-9
vlc-plugin-vpx 3.0.23_2-9
vlc-plugin-xml 3.0.23_2-9
vlc-plugins-base 3.0.23_2-9
vmaf 3.2.0-1
volume_key 0.3.12-12
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-headers 1:1.4.350.1-1
vulkan-icd-loader 1.4.350.1-1
vulkan-mesa-implicit-layers 1:26.1.4-1
vulkan-radeon 1:26.1.4-1
vulkan-tools 1.4.350.1-1
wacomtablet 6.7.3-1
wasi-compiler-rt 22.1.0-2
wasi-libc 1:0+592+161b3195-1
wasi-libc++ 22.1.0-1
wasi-libc++abi 22.1.0-1
wavpack 5.9.0-1
wayland 1.25.0-1
wayland-utils 1.3.0-1
webapp-manager 1.4.6-2
webkit2gtk-4.1 2.52.5-2
webrtc-audio-processing-1 1.3-5
wget 1.25.0-6
which 2.25-1
wine 11.13-1
winetricks 20260125-2
wireguard-tools 1.0.20260223-1
wireplumber 0.5.15-1
woeusb-ng 0.2.12-4
woff2 1.0.2-6
wolfssl 5.9.2-1
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.11-2
wxwidgets-gtk3 3.2.11-2
x264 3:0.165.r3222.b35605a-2
x265 4.2-2
xapp 3.2.2-1
xapp-symbolic-icons 1.1.0-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.22.1-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.7.3-1
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.4-1
xkeyboard-config 2.48-1
xorg-fonts-encodings 1.1.0-2
xorg-server 21.1.24-1
xorg-server-common 21.1.24-1
xorg-server-xvfb 21.1.24-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xdpyinfo 1.4.0-1
xorg-xkbcomp 1.5.0-1
xorg-xmessage 1.0.7-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.3-1
xorg-xwayland 24.1.13-1
xorgproto 2025.1-1
xsettingsd 1.0.4-1
xvidcore 1.3.7-4
xxhash 0.8.3-1
xz 5.8.3-1
yasm 1.3.0-9
yyjson 0.12.0-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-2
zint 2.16.0-2
zip 3.0-13
zix 0.8.2-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zstd 1.5.7-3
zxing-cpp 3.1.0-1
